Integration with 3D platform.

Task description:

- Choose your favorite 3D platform (Sketchfab, Google Poly, ...).
- Pull 3D content from the 3D platform you choose, to your Unity application, In
runtime.
- Add augmented reality capabilities, using AR Foundation to your Unity application.
- Push your project to github, and send us the repo link.
Requirements:

- Available for building for iOS or Android.
- More focus on connection with the platform than the AR part.